[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\adelpc\Documents\Napier\Year_4\Formal Approaches to Software Eng\coursework code\coursework.gpr
20230508141014 3af362631014999a6c618deca0720d9b
[BOUND OBJECT FILES]
C:\Users\adelpc\Documents\Napier\Year_4\Formal Approaches to Software Eng\coursework code\obj\space_station.o
C:\Users\adelpc\Documents\Napier\Year_4\Formal Approaches to Software Eng\coursework code\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\adelpc\Documents\Napier\Year_4\Formal Approaches to Software Eng\coursework code\obj\
-LC:\Users\adelpc\Documents\Napier\Year_4\Formal Approaches to Software Eng\coursework code\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
