V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U space_station%b	space_station.adb	100684d1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U space_station%s	space_station.ads	2e6793c9 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-convec.adb		20210520051128 8dbd1ef5 ada.containers.vectors%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D space_station.ads	20230513165408 809346a4 space_station%s
D space_station.adb	20230513125242 7a8abbdb space_station%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [modules_arrayIP space_station 7 9 none]
G c Z s b [update_airlock space_station 18 14 none]
G c Z s b [update_orbit_height space_station 23 14 none]
G c Z s b [manage_module space_station 28 14 none]
G c Z s b [do_spacewalk space_station 34 14 none]
G c Z s b [show_current_state space_station 39 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 26|1r6 1r23 2r6 3r6 4r6 18r31 59r31
X 2 a-contai.ads
16K13*Containers 28e19 26|4r10
X 5 a-convec.ads
74k24*Vectors 875e27 26|4w21
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|119]>
X 11 a-numeri.ads
16K13*Numerics 35e17 26|2r10 3r10 18r35 59r35
X 12 a-nudira.ads
44k22*Discrete_Random 81e33 26|3w19 18r44 59r44
50R9 Generator<41|65R9> 26|19r22[18] 60r22[59]
52V13 Random{26|17I12} 26|23s23[18] 65s23[59] 68s23[59]
61U14 Reset<41|103p14> 26|22s16[18] 63s16[59]
X 13 a-nudira.adb
53V16 Random[41|86]{26|58I12} 42|402b13[26|59]
65V16 Random[41|86]{26|58I12} 42|402b13[26|59]
X 14 a-nuflra.ads
41K22*Float_Random 74e30 26|2w19
X 20 a-textio.ads
58K13*Text_IO 725e16 25|1w10 1r27 26|1w10 1r27
479U14*Get_Line 26|84s10
506U14*Put_Line 26|11s10 30s10 42s13 48s16 52s16 72s10 74s10 76s13 78s13
. 80s13 83s10 89s16 93s16 95s13 97s13 105s7 106s7 107s7 108s7 109s7 110s7
. 111s7 113s7 116s13
X 23 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 25 space_station.ads
3K9*Space_Station 41l5 41e18 26|6b14 121l5 121t18
5I12*Distance{integer} 9r35 26|110r38
6E9*Module_Operation 6e42 28r40 26|36r40
6n30*Add{6E9} 29r29 30r30 26|40r15
6n35*Remove{6E9} 31r31 26|45r15
7A9*Modules_Array(string)<integer> 11r14
9i4*Target_Height{5I12} 26r17 26r76 26|29r27 29r66 32r28
9i18*Current_Height{5I12} 26r39 26r58 26|26m7 29r10 29r49 30r54 32m10 110r53
10b4*Crew_At_End_1{boolean} 37r17 26|66m7 71r10 75r17 77r20 87r20 88m16 108r43
10b19*Crew_At_End_2{boolean} 37r35 26|69m7 71r28 75r39 91r20 92m16 109r43
11a4*Modules{7A9} 30r79 31r104 26|43m13 48r46 49m16 114r20 115r13 116r33
12i4*Module_Count{natural} 30r39 30r54 30r87 31r42 31r64 31r79 31r112 26|43r21
. 44m13 44r29 47r16 48r54 49r24 50m16 50r32 111r57
13b4*Inner_Door_Open{boolean} 21r22 26|10r10 106r40
13b21*Outer_Door_Open{boolean} 21r42 26|10r30 12m10 107r40
14a4*Input_Str{string} 26|84m19 86r13 86r35
15i4*Input_Last{natural} 26|84m29
16a4*Name{string}
18U14*Update_Airlock 26|8b14 14l8 14t22
23U14*Update_Orbit_Height 26|16b14 34l8 34t27
28U14*Manage_Module 28>28 28>58 26|36b14 55l8 55t21
28e28 Operation{6E9} 29r17 30r18 31r19 26|36b28 39r12
28a58 Name{string} 29r37 30r103 26|36b58 42r41 43r42
34U14*Do_Spacewalk 26|57b14 100l8 100t20
39U14*Show_Current_State 26|103b14 119l8 119t26
X 26 space_station.adb
17I12 RandRange<integer> 18r60 20r13
18K15 Rand_Int[12|44] 19r13 22r7 23r14
19r7 Gen{12|50R9[18]} 22r22 23r30
20i7 Num{17I12} 23m7 26r33
58I12 RandRange<integer> 59r60 61r13
59K15 Rand_Int[12|44] 60r13 63r7 65r14 68r14
60r7 Gen{12|50R9[59]} 63r22 65r30 68r30
61i7 Num{58I12} 65m7 66r25 68m7 69r25
114i11 Index{integer} 115r21 116r41
X 41 s-rannum.ads
77V13*Random{23|79M9} 42|224i21
78V13*Random{23|82M9} 42|224i21

